MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="Legion_Tactical_Launcher.MainWindow"
        Title="Legion Tactical Launcher" Height="500" Width="800" WindowStyle="None" Background="#404041" ResizeMode="NoResize" Icon="ltac_logo_50x50.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Legion Tactical Launcher;component/Resources/#Jura Regular" />
        </Style>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="4,4,21,4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <SolidColorBrush x:Key="BackgroundColorKey" Color="DarkSlateGray"/>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Center" Margin="6.5,10.5,3.5,9.5" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            </Grid>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundColorKey}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                            <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="Placement" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="#FF111111">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
                <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="true">
                    <Setter Property="RenderFocused" TargetName="Border" Value="true"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Setter Property="Background" Value="#FFF4F4F4"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="348"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#F58620" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="LEGION TACTICAL LAUNCHER" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Height="30" Width="291.393" FontFamily="Eurostile LT Std Bold" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <Image x:Name="image_Close" HorizontalAlignment="Left" Height="20" Margin="776.584,4.6,0,0" VerticalAlignment="Top" Width="20" Source="Resources/close_gray.png" MouseLeave="image_Close_MouseLeave" MouseEnter="image_Close_MouseEnter" MouseLeftButtonDown="image_Close_MouseLeftButtonDown"/>
            <Image x:Name="image_Settings" HorizontalAlignment="Left" Margin="750,4.6,0,5.4" Width="20" Source="Resources/settings_gray.png" MouseLeave="image_Settings_MouseLeave" MouseEnter="image_Settings_MouseEnter" MouseLeftButtonDown="image_Settings_MouseLeftButtonDown"/>
            <Border BorderBrush="#FF404041" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="772.5,0,0,0" VerticalAlignment="Top" Width="1.334"/>
            <Border BorderBrush="#FF404041" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="744.499,0,0,0" VerticalAlignment="Top" Width="1.334"/>
            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="31" Source="Resources/Eagle-Grey.png" Margin="7.05,4.1,0,-4.1" Stretch="None"/>
        </Grid>
        <Rectangle Fill="#FF1C1C1C" Stroke="Black" Grid.Row="1"/>
        <Image x:Name="imgBox" Stretch="Fill" Height="348" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="imgBox_MouseLeftButtonDown" MouseEnter="imgBox_MouseEnter" MouseLeave="imgBox_MouseLeave" IsVisibleChanged="imgBox_IsVisibleChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="17" Grid.Row="3" VerticalAlignment="Top" Width="800" Foreground="#FFB6B6B6">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="0.75"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem x:Name="ss_LeftText" Content="StatusB&#xA;arItem" Height="17" VerticalAlignment="Top" FontSize="10"/>
        </StatusBar>
        <ScrollViewer x:Name="scrollView_Addons" HorizontalAlignment="Left" Height="348" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_Addons" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="AddonListing" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="372" Canvas.Left="418" Canvas.Top="55" Background="Gray"/>
                <CheckBox Content="Automatically Update Mods in the Background" Canvas.Left="23" Canvas.Top="28" Foreground="White" Width="333" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura" FontSize="14" Background="#FF191919" BorderBrush="#FF555555"/>
                <ComboBox x:Name="AddonGroupListingDropown" Height="25" Canvas.Left="10" Canvas.Top="55" Width="346"/>
                <Button Content="+" Canvas.Left="361" Canvas.Top="55" Width="20" Click="AddAddonGroup" Height="25"/>
                <Button Content="-" Canvas.Left="386" Canvas.Top="55" Width="20" Click="RemoveAddonGroup" Height="25"/>
                <ListBox x:Name="AddonGroupListing" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="396" Canvas.Left="10" Canvas.Top="85" Background="Gray"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_Options" HorizontalAlignment="Left" Height="348" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_Options" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_LtacUpdates" HorizontalAlignment="Left" Height="348" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_LtacUpdates" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True" d:IsHidden="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_AppSettings" HorizontalAlignment="Left" Height="348" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_AppSettings" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True">
                <Label Content="Arma 3 Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="13" Canvas.Top="47" Width="95"/>
                <Label Content="Addon Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="22" Canvas.Top="78" Width="86"/>
                <Label Content="TS3 Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="38" Canvas.Top="111" Width="70"/>
                <Label Content="FTP Settings" Foreground="White" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="20" Canvas.Left="416" Canvas.Top="10"/>
                <TextBox x:Name="tb_arma3dir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White" MaxLines="1">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_addondir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White" TextChanged="tb_addondir_TextChanged">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ts3dir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Foreground="White" Background="#FF1C1C1C">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="btn_a3dirOpen" Content="..." Canvas.Left="326" Canvas.Top="49" Width="28" Height="23" Click="btn_a3dirOpen_Click"/>
                <Button x:Name="btn_addondirOpen" Content="..." Canvas.Left="326" Canvas.Top="83" Width="28" Height="23" Click="btn_addondirOpen_Click"/>
                <Button x:Name="btn_ts3dirOpen" Content="..." Canvas.Left="326" Canvas.Top="115" Width="28" Height="23" Click="btn_ts3dirOpen_Click"/>
                <Separator Height="24" Margin="0" Canvas.Top="68" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="319" Opacity="0.05" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Content="Server:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="49"/>
                <Label Content="Username:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="80"/>
                <Label Content="Password:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="110"/>
                <TextBox x:Name="tb_ftpServer" Height="23" Canvas.Left="512" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="167" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ftpUser" Height="23" Canvas.Left="511" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="279" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ftpPass" Height="23" Canvas.Left="511" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="279" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Port:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="684" Canvas.Top="47"/>
                <TextBox x:Name="tb_ftpPort" Height="23" Canvas.Left="735" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="55" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Arma 3 Directories" Foreground="#FFF7FFFF" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="20" Canvas.Left="33" Canvas.Top="10"/>
                <Image x:Name="a3dir_pic" Height="23" Canvas.Left="359" Canvas.Top="49" Width="22" Source="Resources/redX.png"/>
                <Image x:Name="addondir_pic" Height="23" Canvas.Left="359" Canvas.Top="83" Width="22" Source="Resources/redX.png"/>
                <Image x:Name="ts3dir_pic" Height="23" Canvas.Left="359" Canvas.Top="115" Width="22" Source="Resources/redX.png"/>
                <Button x:Name="btn_save" Content="Save" Canvas.Left="277" Canvas.Top="246" Width="247" Click="btn_save_Click"/>
                <Separator Height="46" Margin="0" Canvas.Top="136" Width="801" RenderTransformOrigin="0.5,0.5" Opacity="0.05" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="txt_Launcher" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LAUNCHER" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Launcher_MouseLeftButtonDown" MouseEnter="txt_Launcher_MouseEnter" MouseLeave="txt_Launcher_MouseLeave" FontWeight="Bold" Height="24" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold" Height="29" Width="8"/>
        <TextBlock x:Name="txt_Addons" HorizontalAlignment="Left" Margin="151,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ADDONS" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Addons_MouseLeftButtonDown" MouseEnter="txt_Addons_MouseEnter" MouseLeave="txt_Addons_MouseLeave" FontWeight="Bold" Height="24" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold" Height="29" Width="8"/>
        <TextBlock x:Name="txt_Options" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="OPTIONS" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Options_MouseLeftButtonDown" MouseEnter="txt_Options_MouseEnter" MouseLeave="txt_Options_MouseLeave" FontWeight="Bold" Height="24" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold" Height="29" Width="8"/>
        <TextBlock x:Name="txt_LtacUpdates" HorizontalAlignment="Left" Margin="387,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LTAC UPDATES" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_LtacUpdates_MouseLeftButtonDown" MouseEnter="txt_LtacUpdates_MouseEnter" MouseLeave="txt_LtacUpdates_MouseLeave" FontWeight="Bold" Height="24" Width="160"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="10,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="685" Background="#FF404041" Maximum="96" Value="50" BorderBrush="#FF1C1C1C" BorderThickness="2" Foreground="#FFF58620"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="700,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="28" Click="Button_Click"/>
    </Grid>

</Window>