MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Legion_Tactical_Launcher.MainWindow"
        Title="Legion Tactical Launcher" Height="500" Width="800" WindowStyle="None" Background="#404041" ResizeMode="NoResize" Icon="ltac_logo_50x50.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Legion Tactical Launcher;component/Resources/#Jura Regular" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="278"/>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#F58620" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="LEGION TACTICAL LAUNCHER" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Height="30" Width="291.393" FontFamily="Eurostile LT Std Bold" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <Image x:Name="image_Close" HorizontalAlignment="Left" Height="20" Margin="776.584,4.6,0,0" VerticalAlignment="Top" Width="20" Source="Resources/close_gray.png" MouseLeave="image_Close_MouseLeave" MouseEnter="image_Close_MouseEnter" MouseLeftButtonDown="image_Close_MouseLeftButtonDown"/>
            <Image x:Name="image_Settings" HorizontalAlignment="Left" Margin="750,4.6,0,5.4" Width="20" Source="Resources/settings_gray.png" MouseLeave="image_Settings_MouseLeave" MouseEnter="image_Settings_MouseEnter" MouseLeftButtonDown="image_Settings_MouseLeftButtonDown"/>
            <Border BorderBrush="#FF404041" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="772.5,0,0,0" VerticalAlignment="Top" Width="1.334"/>
            <Border BorderBrush="#FF404041" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="744.499,0,0,0" VerticalAlignment="Top" Width="1.334"/>
            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="31" Source="Resources/Eagle-Grey.png" Margin="7.05,4.1,0,-4.1" Stretch="None"/>
        </Grid>
        <Rectangle Fill="#FF1C1C1C" Stroke="Black" Grid.Row="1"/>
        <Image x:Name="imgBox" Stretch="Fill" Height="278" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="imgBox_MouseLeftButtonDown" MouseEnter="imgBox_MouseEnter" MouseLeave="imgBox_MouseLeave" IsVisibleChanged="imgBox_IsVisibleChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="17" Grid.Row="3" VerticalAlignment="Top" Width="800" Foreground="#FFB6B6B6">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232" Offset="1"/>
                    <GradientStop Color="#FF333333" Offset="0.75"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem x:Name="ss_LeftText" Content="StatusB&#xD;&#xA;arItem" Height="17" VerticalAlignment="Top" FontSize="10"/>
        </StatusBar>
        <ScrollViewer x:Name="scrollView_Addons" HorizontalAlignment="Left" Height="278" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_Addons" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="AddonListing" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="372" Canvas.Left="418" Canvas.Top="55" Background="Gray"/>
                <CheckBox Content="Automatically Update Mods in the Background" Canvas.Left="23" Canvas.Top="28" Foreground="White" Width="333" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura" FontSize="14" Background="#FF191919" BorderBrush="#FF555555"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_Options" HorizontalAlignment="Left" Height="278" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_Options" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_LtacUpdates" HorizontalAlignment="Left" Height="278" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
            <Canvas x:Name="canvas_LtacUpdates" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollView_AppSettings" HorizontalAlignment="Left" Height="278" Grid.Row="1" VerticalAlignment="Top" Width="800" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas_AppSettings" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Background="#FF1C1C1C" ScrollViewer.CanContentScroll="True">
                <Label Content="Arma 3 Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="13" Canvas.Top="47" Width="95"/>
                <Label Content="Addon Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="22" Canvas.Top="78" Width="86"/>
                <Label Content="TS3 Dir:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="38" Canvas.Top="111" Width="70"/>
                <Label Content="FTP Settings" Foreground="White" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="20" Canvas.Left="416" Canvas.Top="10"/>
                <TextBox x:Name="tb_arma3dir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_addondir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ts3dir" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="213" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Foreground="White" Background="#FF1C1C1C">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="btn_a3dirOpen" Content="..." Canvas.Left="326" Canvas.Top="49" Width="28" Height="23" Click="btn_a3dirOpen_Click"/>
                <Button x:Name="btn_addondirOpen" Content="..." Canvas.Left="326" Canvas.Top="83" Width="28" Height="23" Click="btn_addondirOpen_Click"/>
                <Button x:Name="btn_ts3dirOpen" Content="..." Canvas.Left="326" Canvas.Top="115" Width="28" Height="23" Click="btn_ts3dirOpen_Click"/>
                <Separator Height="24" Margin="0" Canvas.Top="68" Width="160" RenderTransformOrigin="0.5,0.5" Canvas.Left="319" Opacity="0.05" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Content="Server:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="49"/>
                <Label Content="Username:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="80"/>
                <Label Content="Password:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="416" Canvas.Top="110"/>
                <TextBox x:Name="tb_ftpServer" Height="23" Canvas.Left="512" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="167" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ftpUser" Height="23" Canvas.Left="511" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="279" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="tb_ftpPass" Height="23" Canvas.Left="511" TextWrapping="Wrap" Text="TextBox" Canvas.Top="115" Width="279" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Port:" Foreground="#FF787878" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="15" Canvas.Left="684" Canvas.Top="47"/>
                <TextBox x:Name="tb_ftpPort" Height="23" Canvas.Left="735" TextWrapping="Wrap" Text="TextBox" Canvas.Top="49" Width="55" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" Background="#FF1C1C1C" Foreground="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF404041" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Arma 3 Directories" Foreground="#FFF7FFFF" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura Regular" FontSize="20" Canvas.Left="33" Canvas.Top="10"/>
                <Image x:Name="a3dir_pic" Height="23" Canvas.Left="359" Canvas.Top="49" Width="22" Source="Resources/redX.png"/>
                <Image x:Name="addondir_pic" Height="23" Canvas.Left="359" Canvas.Top="83" Width="22" Source="Resources/redX.png"/>
                <Image x:Name="ts3dir_pic" Height="23" Canvas.Left="359" Canvas.Top="115" Width="22" Source="Resources/redX.png"/>
                <Button x:Name="btn_save" Content="Save" Canvas.Left="277" Canvas.Top="246" Width="247" Click="btn_save_Click"/>
                <Separator Height="46" Margin="0" Canvas.Top="136" Width="801" RenderTransformOrigin="0.5,0.5" Opacity="0.05" Background="White">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

            </Canvas>
        </ScrollViewer>
        <TextBlock x:Name="txt_Launcher" HorizontalAlignment="Left" Margin="10,8.943,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LAUNCHER" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Launcher_MouseLeftButtonDown" MouseEnter="txt_Launcher_MouseEnter" MouseLeave="txt_Launcher_MouseLeave" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txt_Addons" HorizontalAlignment="Left" Margin="151,8.943,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ADDONS" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Addons_MouseLeftButtonDown" MouseEnter="txt_Addons_MouseEnter" MouseLeave="txt_Addons_MouseLeave" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,6.056,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txt_Options" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="OPTIONS" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_Options_MouseLeftButtonDown" MouseEnter="txt_Options_MouseEnter" MouseLeave="txt_Options_MouseLeave" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txt_LtacUpdates" HorizontalAlignment="Left" Margin="387,9.999,0,0" Grid.Row="2" TextWrapping="Wrap" Text="LTAC UPDATES" VerticalAlignment="Top" FontFamily="/Legion Tactical Launcher;component/Resources/#Jura DemiBold" Foreground="#FF848484" FontSize="20" MouseLeftButtonDown="txt_LtacUpdates_MouseLeftButtonDown" MouseEnter="txt_LtacUpdates_MouseEnter" MouseLeave="txt_LtacUpdates_MouseLeave" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="10,137,0,0" Grid.Row="2" VerticalAlignment="Top" Width="685" Background="#FF404041" Maximum="96" Value="50" BorderBrush="#FF1C1C1C" BorderThickness="2" Foreground="#FFF58620"/>
        <Button Content="Launch" HorizontalAlignment="Left" Margin="700,137,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="28" Click="Button_Click"/>
    </Grid>

</Window>